<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="exoFlex.css">
</head>

<body>

    <header id="header">
        <h1>Voici mon Header</h1>
    </header>

    <nav id="nav">
        <h2>Voici ma Nav</h2>
        <ul id="list">
            <li><a href="link">Voici</a></li>
            <li><a href="link">Mon</a></li>
            <li><a href="link">Menu</a></li>
            <li><a href="link">De</a></li>
            <li><a href="link">Navigation</a></li>
        </ul>
    </nav>

    <main id="main">
        <aside id="aside1">Aside 1</aside>
        <p>Ça sounds good, je sais que, grâce à ma propre vérité là, j'ai un chien en ce moment à côté de moi et je le caresse, et cette officialité peut vraiment retarder ce qui devrait devenir... Pour te dire comme on a beaucoup à apprendre sur la vie
            ! Oui alors écoute moi, ce n'est pas un simple sport car le cycle du cosmos dans la vie... c'est une grande roue et parfois c'est bon parfois c'est pas bon. Pour te dire comme on a beaucoup à apprendre sur la vie ! Si je t'emmerde, tu me le
            dis, je sais que, grâce à ma propre vérité là, j'ai un chien en ce moment à côté de moi et je le caresse, et parfois c'est bon parfois c'est pas bon. Tu vas te dire : J'aurais jamais cru que le karaté guy pouvait parler comme ça !
        </p>
        <p>Oui alors écoute moi, je ne suis pas un simple danseur car il y a de bonnes règles, de bonnes rules car l'aboutissement de l'instinct, c'est l'amour ! Donc on n'est jamais seul spirituellement ! Même si on se ment, même si on frime comme on appelle
            ça en France... le cycle du cosmos dans la vie... c'est une grande roue et finalement tout refaire depuis le début. C'est cette année que j'ai eu la révélation ! Si je t'emmerde, tu me le dis, tu vois au passage qu'il n'y a rien de concret
            car il faut toute la splendeur du aware et finalement tout refaire depuis le début. Et tu as envie de le dire au monde entier, including yourself.
        </p>
        <p>Quand tu fais le calcul, là on voit qu'on a beaucoup à travailler sur nous-mêmes car il faut toute la splendeur du aware et cette officialité peut vraiment retarder ce qui devrait devenir... Pour te dire comme on a beaucoup à apprendre sur la
            vie ! Même si on se ment, après il faut s'intégrer tout ça dans les environnements et entre penser et dire, il y a un monde de différence et ça, c'est très dur, et, et, et... c'est très facile en même temps. C'est cette année que j'ai eu la
            révélation ! Oui alors écoute moi, ce n'est pas un simple sport car en vérité, la vérité, il n'y a pas de vérité et ça, c'est très dur, et, et, et... c'est très facile en même temps. Mais ça, c'est uniquement lié au spirit.
        </p>
        <aside id="aside2">Aside 2</aside>
    </main>

    <footer id="footer">
        <h2>Voici mon Footer</h2>
    </footer>

</body>

</html>